# Configuração da API
API_URL=mongodb://localhost:27017/

# Configuração de APIs Externas
GOOGLE_MAPS_API_KEY=AIzaSyARyl4yIhSMvy0PVGI23IDFVQ_LMvjku9A

# Configuração do App
APP_NAME=Faxismart
APP_VERSION=1.0.0